\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1coordinates__from__picture}{state\+\_\+manager.\+coordinates\+\_\+from\+\_\+picture} \\*Simulates a camera frame and the information it contains }{\pageref{classstate__manager_1_1coordinates__from__picture}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1MIRO__Normal}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Normal} \\*Normal state of the smach machine }{\pageref{classstate__manager_1_1MIRO__Normal}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1MIRO__Play}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Play} \\*Play state of the smach machine }{\pageref{classstate__manager_1_1MIRO__Play}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1MIRO__Sleep}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Sleep} \\*Sleep state of the smach machine }{\pageref{classstate__manager_1_1MIRO__Sleep}}{}
\end{DoxyCompactList}
