\hypertarget{classstate__manager_1_1coordinates__from__picture}{}\section{state\+\_\+manager.\+coordinates\+\_\+from\+\_\+picture Class Reference}
\label{classstate__manager_1_1coordinates__from__picture}\index{state\+\_\+manager.\+coordinates\+\_\+from\+\_\+picture@{state\+\_\+manager.\+coordinates\+\_\+from\+\_\+picture}}


Simulates a camera frame and the information it contains.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, name)\hypertarget{classstate__manager_1_1coordinates__from__picture_a1cfcda6b1096fe141974378b701b9402}{}\label{classstate__manager_1_1coordinates__from__picture_a1cfcda6b1096fe141974378b701b9402}

\item 
def {\bfseries add\+\_\+data} (self, img\+\_\+person\+\_\+posx, img\+\_\+person\+\_\+posy, img\+\_\+gesture\+\_\+posx, img\+\_\+gesture\+\_\+posy)\hypertarget{classstate__manager_1_1coordinates__from__picture_a480690c0f23cc43b67c9ed8343c41e19}{}\label{classstate__manager_1_1coordinates__from__picture_a480690c0f23cc43b67c9ed8343c41e19}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
{\bfseries person\+\_\+posx}\hypertarget{classstate__manager_1_1coordinates__from__picture_a9c453774ff4cc0644deb040473934bdc}{}\label{classstate__manager_1_1coordinates__from__picture_a9c453774ff4cc0644deb040473934bdc}

\item 
{\bfseries person\+\_\+posy}\hypertarget{classstate__manager_1_1coordinates__from__picture_aabe7e4fb692c99db14d42b6bdd79a656}{}\label{classstate__manager_1_1coordinates__from__picture_aabe7e4fb692c99db14d42b6bdd79a656}

\item 
{\bfseries gesture\+\_\+posx}\hypertarget{classstate__manager_1_1coordinates__from__picture_a945328edc4ceccd3ab9e72b44e785a37}{}\label{classstate__manager_1_1coordinates__from__picture_a945328edc4ceccd3ab9e72b44e785a37}

\item 
{\bfseries gesture\+\_\+posy}\hypertarget{classstate__manager_1_1coordinates__from__picture_a4e1df084f290ebf50ce72a6eff5f938d}{}\label{classstate__manager_1_1coordinates__from__picture_a4e1df084f290ebf50ce72a6eff5f938d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Simulates a camera frame and the information it contains. 



Definition at line 22 of file state\+\_\+manager.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/state\+\_\+manager.\+py\end{DoxyCompactItemize}
