\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{geometry__grounding_8py}{geometry\+\_\+grounding.\+py}
\begin{DoxyCompactList}\small\item\em This node transforms a command into two x,y coordinates. \end{DoxyCompactList}\item 
file \hyperlink{printInfo_8py}{print\+Info.\+py}
\begin{DoxyCompactList}\small\item\em This node prints informations about target position, reached position, state. \end{DoxyCompactList}\item 
file \hyperlink{robot__motion__controller_8py}{robot\+\_\+motion\+\_\+controller.\+py}
\begin{DoxyCompactList}\small\item\em This node allows to move the robot from the current to the target position. \end{DoxyCompactList}\end{DoxyCompactItemize}
