\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{geometry__grounding_8py}{geometry\+\_\+grounding.\+py} \\*This node transforms a command into two x,y coordinates }{\pageref{geometry__grounding_8py}}{}
\item\contentsline{section}{src/\hyperlink{printInfo_8py}{print\+Info.\+py} \\*This node prints informations about target position, reached position, state }{\pageref{printInfo_8py}}{}
\item\contentsline{section}{src/\hyperlink{robot__motion__controller_8py}{robot\+\_\+motion\+\_\+controller.\+py} \\*This node allows to move the robot from the current to the target position }{\pageref{robot__motion__controller_8py}}{}
\item\contentsline{section}{src/{\bfseries state\+\_\+manager.\+py} }{\pageref{state__manager_8py}}{}
\end{DoxyCompactList}
