\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{state\+\_\+manager.\+coordinates\+\_\+from\+\_\+picture}{\pageref{classstate__manager_1_1coordinates__from__picture}}{}
\item State\begin{DoxyCompactList}
\item \contentsline{section}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Normal}{\pageref{classstate__manager_1_1MIRO__Normal}}{}
\item \contentsline{section}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Play}{\pageref{classstate__manager_1_1MIRO__Play}}{}
\item \contentsline{section}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Sleep}{\pageref{classstate__manager_1_1MIRO__Sleep}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
