\hypertarget{printInfo_8py}{}\section{src/print\+Info.py File Reference}
\label{printInfo_8py}\index{src/print\+Info.\+py@{src/print\+Info.\+py}}


This node prints informations about target position, reached position, state.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{printInfo_8py_ab08112c64a502d2a1c169f79eb738172}{print\+Info.\+printer} ()\hypertarget{printInfo_8py_ab08112c64a502d2a1c169f79eb738172}{}\label{printInfo_8py_ab08112c64a502d2a1c169f79eb738172}

\begin{DoxyCompactList}\small\item\em Prints the important parameters as loginfo\+: state, command, robot position. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This node prints informations about target position, reached position, state. 

