define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 1
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 0

  obstacle_return 0
)
# configure the GUI window
window
( 
	size [1500.000 1500.000] 
	scale 41
)

define bigbob position
(
		  # actual size
		  #size [1.25 1 1]
		  # centre of rotation offset
		  #origin [0 0 0 0]

    pose [ 0.0 0.0 0.0 0.0 ]
    size [ 1 1 1 ]
    origin [ 0.0 0.0 0.0 0.0 ]

		  # the shape of Bigbob
		  block
		  (
					 points 4
					 point[3] [0 1]
					 point[2] [1 1]
					 point[1] [1 0]
					 point[0] [0 0]
					 z [0 1]
		  )
		  
		  #positional things
		  drive "omni" #or omni
		  localization "gps"
)

bigbob
(
    name "bob1"
    pose [0 0 0 0]
    color "green"
)

